{
  "name": "redirecter",
  "version": "1.0.0",
  "description": "A docker image for redirecting from a domain to another url.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Birkhoff Lee <birkhoff.lee.cn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
